<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Space Rendering</title>
				<script src="src/Tools/Utils.js"></script>
				<script src="src/Loader.js"></script>
				<script src="lib/babylon.js"></script>

        <style>
            #canvas {
                width: 100%;
                height: 100%;
            }
						body {
							margin: 0;
							padding: 0;
							overflow-y: hidden;
  						overflow-x: hidden;
						}

						#fps {
                position: absolute;
                background-color: purple;
                text-align: center;
								font-family: monospace;
                font-size: 16px;
                color: white;
                top: 10px;
                right: 5px;
                width: auto;
                height: auto;
            }

						#vertCount {
								position: absolute;
								text-align: center;
								font-family: monospace;
								font-size: 16px;
								color: white;
								top: 10px;
								left: 5px;
						}

						#wireframe {
                position: absolute;
                background-color: purple;
                text-align: center;
								font-family: monospace;
                font-size: 16px;
                color: white;
                top: 80px;
                right: 5px;
                width: auto;
                height: auto;
            }

						#cameraInfo {
							position: absolute;
							background-color: purple;
							text-align: center;
							font-family: monospace;
							font-size: 16px;
							color: white;
							top: 10px;
							left: 5px;
							width: auto;
							height: auto;
						}
        </style>
    </head>

    <body>
        <canvas id="canvas"></canvas>

				<div id="fps">0</div>
				<div id="vertCount"></div>
				<div id="cameraInfo"></div>

				<button type="button" id="wireframe">Wireframe</button>

				<script src="src/planet/Planet.js"></script>
        <script src="src/Game.js"></script>
    </body>
</html>
